<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="mainstyle.css">
	

	 	    </nav>
	<title>Contact</title>
	    <nav>
	 		<ul>
	 			<li><a href="mainindex.html">Home</a></li>
	 			<li><a href="Aboutindex.html">About</a></li>
	 		    <li><a href="pricingindex.html">Pricing</a></li>
	 		    <li><a href="contactindex.html">Contact</a></li>
	 		    
	 		</ul>
	 	</nav>


</head>
<body>
	<header>
	<header id="contactbg">

		<div class="wrapper">
			<div class="contact">
			<h1>CONTACT FORM</h1>
			<p> Contact with us by sending your views.</p>
		</div>

		<div class="form">
			<div class="top-form">
			<div class="inner-form">
			<div class="label">name</div>
			<input type="text" placeholder="nancy">
		</div>
		<div class="inner-form">
		<div class="label">email</div>
			<input type="text" placeholder="example@aol.com">
		</div>
	</div>
        
        <div class="inner-form">
		<div class="label">phone</div>
			<input type="text" placeholder="5167778767">
		</div>
	

			<div class="middle-form">
				<div class="inner-form">
		        <div class="label">subject</div>
			    <input type="text" placeholder="subject">
		</div>
				

			<div class="bottom-form">
				<div class="inner-form">
		        <div class="label">your message</div>
			    <textarea placeholder="your message"></textarea>
		</div>
	</div>

       <div class="btn">send form</div>

		</div>
</div>

		</header>


</body>
</html>